##upstream 51.250.91.241 {
##    #server web:8000;
##    server 51.250.91.241:8000;
##}
server {
    listen 80;
    server_tokens off;
    server_name 51.250.91.241;


#1    location /backend_static/ {
#1        root /var/html/;
##        autoindex on;
##        alias /app/backend_static/;
#1    }


    location /backend_static/admin/ {
        root /var/html/;
    }

    location /backend_static/rest_framework/ {
        root /var/html/;
    }

    location /backend_media/ {
        root /var/html/;
##        autoindex on;
##        alias /app/backend_media/;
    }

###
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;

    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}











#    location ~ ^/api/docs/ {
#      root /usr/share/nginx/html;
#      try_files $uri $uri/redoc.html;
#      break;
#    }

#    location ~ ^/(api|admin)/ {
#      proxy_set_header        Host $host;
#      proxy_set_header        X-Real-IP $remote_addr;
#      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header        X-Forwarded-Proto $scheme;
##      #proxy_pass http://yapracticscool.sytes.net;
#      proxy_pass http://web:8000;
##      proxy_pass http://51.250.91.241;
      ##proxy_pass http://127.0.0.1:8000;
#    }
##    location / {
##        root /usr/share/nginx/html;
##        index  index.html index.htm;
##        try_files $uri /index.html;
##        proxy_set_header        Host $host;
##        proxy_set_header        X-Real-IP $remote_addr;
##        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
##        proxy_set_header        X-Forwarded-Proto $scheme;
##      }
#    location / {
#        root /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri /index.html;
#      }
#      error_page   500 502 503 504  /50x.html;
#      location = /50x.html {
#        root   /var/html/frontend/;
#      }
#}
